{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
    "Redis": "localhost:6379",
    "ServiceBus": "Endpoint=sb://messagingplatform.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_KEY",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=MessagePlatform;Trusted_Connection=True;"
  },
  "CosmosDb": {
    "Endpoint": "https://localhost:8081",
    "AuthKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseId": "MessagePlatform"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForJwtAuthentication2016",
    "Issuer": "MessagePlatform",
    "Audience": "MessagePlatformUsers"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://messagingplatform.service.signalr.net;AccessKey=YOUR_KEY;Version=1.0;"
    },
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=messageplatform;AccountKey=YOUR_KEY",
    "NotificationHub": {
      "ConnectionString": "Endpoint=sb://messageplatform.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=YOUR_KEY",
      "HubName": "messageplatform-hub"
    },
    "LogAnalytics": {
      "WorkspaceId": "YOUR_WORKSPACE_ID",
      "AuthenticationId": "YOUR_AUTH_ID"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://messagingplatform.azurewebsites.net"]
  }
}